# 站点
NEXT_PUBLIC_SITE_URL=""

# mysql 数据库连接
DATABASE_URL=""

# next-auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# github auth app
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# 调用 AI 的 key
OPEN_API_KEY=""

# imagekit 图片存储服务
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PRIVATE_KEY=""
